('C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\alien_invasion.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03508AD0>,
 True,
 'alien_invasion.pkg',
 [('out00-PYZ.pyz',
   'C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Python34\\exe\\Alien_Invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 [],
 None,
 False,
 1480313513,
 [('run.exe',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
