('C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\SalnikovVS\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.0-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Python34\\exe\\Alien_Invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'C:\\Python34\\exe\\Alien_Invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 True,
 None,
 False)
